# eshop-temporal-io

./: After hearing about Temporal IO.docx  Directory.Packages.props  README.md  eShop.slnx
src/Catalog.API/: Catalog.API.json  Catalog.API_v2.json  GlobalUsings.cs
src/Catalog.API/Apis/: CatalogApi.cs
src/Catalog.API/Extensions/: Extensions.cs
src/Identity.API/Configuration/: Config.cs
src/Ordering.API/: GlobalUsings.cs  Ordering.API.csproj  Program.cs
src/Ordering.API/Apis/: OrderServices.cs  OrdersApi.cs
src/Ordering.API/Application/Commands/: CancelOrderCommandHandler.cs  CreateOrderCommand.cs  CreateOrderCommandHandler.cs  IdentifiedCommandHandler.cs  SetAwaitingValidationOrderStatusCommandHandler.cs  (+4 more)
src/Ordering.API/Extensions/: Extensions.cs
src/Ordering.Infrastructure/EntityConfigurations/: OrderEntityTypeConfiguration.cs
src/Ordering.Infrastructure/Migrations/: 20251122230531_AddUserOrderyGuid.Designer.cs  20251122230531_AddUserOrderyGuid.cs
src/Ordering.Infrastructure/Repositories/: OrderRepository.cs
src/PaymentProcessor/: GlobalUsings.cs  PaymentProcessor.csproj  PaymentProcessorApi.cs  PaymentWorkflowMockDelay.cs  Program.cs  appsettings.json
src/PaymentProcessor/Extensions/: Extensions.cs
src/PaymentProcessor/Properties/: launchSettings.json
src/Shared/: HostEnvironmentExtensions.cs
src/Temporal.Hosting/: Temporal.Hosting.csproj  TemporalResource.cs  TemporalResourceBuilderExtensions.cs
src/Temporal.Worker/: EShopActivities.cs  EShopWorkflow.cs  Program.cs  Temporal.Worker.csproj
src/Temporal.Workflow/: EShopActivities.cs  EShopWorkflow.cs  IOrderService.cs  IPaymentsService.cs  IcatalogService.cs  OrderRequest.cs  PaymentStatus.cs  Program.cs  Temporal.Workflow.csproj  appsettings.json
src/eShop.AppHost/: Program.cs  eShop.AppHost.csproj
tests/Ordering.FunctionalTests/: Ordering.FunctionalTests.csproj  OrderingApiFixture.cs
tests/Ordering.UnitTests/: Builders.cs
tests/Ordering.UnitTests/Application/: IdentifiedCommandHandlerTest.cs  NewOrderCommandHandlerTest.cs  OrdersWebApiTest.cs
tests/Ordering.UnitTests/Domain/: OrderAggregateTest.cs
(+3 files in other folders)
